apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: "maven-publish"

android {
  compileSdkVersion androidConfig.compileSdkVersion

  lintOptions {
    disable 'InvalidPackage'
  }

  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    test.java.srcDirs += 'src/test/kotlin'

    androidTest {
      assets.srcDir file('src/test/assets')
    }
  }

  defaultConfig {
    minSdkVersion androidConfig.minSdkVersion
  }
}

dependencies {
  api project(':okreplay-junit')
  api dep.espresso
  api dep.androidXTestRules
  implementation dep.kotlinStdLib
  testImplementation dep.robolectric
  testImplementation dep.truth
  testImplementation dep.mockito
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/Leafly-com/okreplay")
      credentials {
        username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
        password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      artifact("$buildDir/outputs/aar/okreplay-espresso-release.aar")
    }
  }
}
