apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.vanniktech.maven.publish'

dependencies {
  api project(":okreplay-core")
  implementation dep.kotlinStdLib
  implementation dep.junit
  implementation dep.kotlinStdLib
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/Leafly-com/okreplay")
      credentials {
        username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
        password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from components.java
    }
  }
}
