apply plugin: 'java-library'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'com.vanniktech.maven.publish'

project.group = GROUP
project.version = VERSION_NAME

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
  implementation dep.kotlinStdLib
  implementation dep.snakeYaml
  implementation dep.okhttp
  implementation dep.jsr305
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/Leafly-com/okreplay")
      credentials {
        username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
        password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from components.java
    }
  }
}
