apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'java-gradle-plugin'
apply plugin: 'com.vanniktech.maven.publish'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly gradleApi()
  compileOnly dep.androidPlugin
  compileOnly dep.ddmlib
  implementation dep.kotlinStdLib
  testImplementation gradleTestKit()
  testImplementation dep.androidPlugin
  testImplementation dep.ddmlib
  testImplementation dep.junit
  testImplementation dep.truth
  testImplementation dep.mockito
  testImplementation dep.guava_jre
}

test {
  testLogging.showStandardStreams = isCi
}

validateTaskProperties {
  failOnWarning = true
}

publishing {
  repositories {
    maven {
      name = "GitHubPackages"
      url = uri("https://maven.pkg.github.com/Leafly-com/okreplay")
      credentials {
        username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
        password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
      }
    }
  }
  publications {
    gpr(MavenPublication) {
      from components.java
    }
  }
}
